IDI_ICON1 ICON DISCARDABLE "icon/icon.ico"

#define VERSIONINT 1.0.0.0
#define VERSIONSTR "1.0.0.0"

1 VERSIONINFO
FILEVERSION 1.0.0.0
PRODUCTVERSION 1.0.0.0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "panpan"
            VALUE "FileDescription", "panpan, https://github.com/pjh130"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "panpan"
            VALUE "LegalCopyright", "Copyright (c) 2009-2020 panpan. All Rights Reserved."
            VALUE "OriginalFilename", "AppIcon.exe"
            VALUE "ProductName", "panpan test"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END

    BLOCK "VarFileInfo"

    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END