<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButton_insertimage">
     <property name="text">
      <string>插入图片</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_clear">
     <property name="text">
      <string>清理</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="TextEditEx" name="textEdit"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TextEditEx</class>
   <extends>QTextEdit</extends>
   <header location="global">texteditex.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
