<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_email">
      <property name="text">
       <string>email</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_excel">
      <property name="text">
       <string>excel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_log">
      <property name="text">
       <string>log</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_network">
      <property name="text">
       <string>network</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_zip">
      <property name="text">
       <string>zip</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_thread">
      <property name="text">
       <string>thread</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_sql">
      <property name="text">
       <string>sql</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_file">
      <property name="text">
       <string>file</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_time">
      <property name="text">
       <string>time</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_os">
      <property name="text">
       <string>os</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_string">
      <property name="text">
       <string>string</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
